### ISSUE TITLE
MXNetError: train_loss += sum([l.mean().asscalar() for l in loss]) / len(loss)

### ISSUE THREAD

**Issue by congchan** [hetong007/Gluon-FashionAI-Attributes#1]
Hi, following the FashionAI-Attributes-Skirt tutorial, changes `num_gpu = 0` since I test it on a linux machine without GPU. Error accurs:
```python
---------------------------------------------------------------------------
MXNetError                                Traceback (most recent call last)
<ipython-input-52-32c812082292> in <module>()
     19 
     20         trainer.step(batch_size)
---> 21         train_loss += sum([l.mean().asscalar() for l in loss]) / len(loss)
     22 
     23         metric.update(label, outputs)

<ipython-input-52-32c812082292> in <listcomp>(.0)
     19 
     20         trainer.step(batch_size)
---> 21         train_loss += sum([l.mean().asscalar() for l in loss]) / len(loss)
     22 
     23         metric.update(label, outputs)

~/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/ndarray/ndarray.py in asscalar(self)
   1884         if self.shape != (1,):
   1885             raise ValueError("The current array is not a scalar")
-> 1886         return self.asnumpy()[0]
   1887 
   1888     def astype(self, dtype, copy=True):

~/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/ndarray/ndarray.py in asnumpy(self)
   1866             self.handle,
   1867             data.ctypes.data_as(ctypes.c_void_p),
-> 1868             ctypes.c_size_t(data.size)))
   1869         return data
   1870 

~/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/base.py in check_call(ret)
    147     """
    148     if ret != 0:
--> 149         raise MXNetError(py_str(_LIB.MXGetLastError()))
    150 
    151 

MXNetError: [17:28:10] src/operator/tensor/../tensor/elemwise_unary_op.h:301: Check failed: inputs[0].dptr_ == outputs[0].dptr_ (0x7f30720b9480 vs. 0x7f3059880100) 

Stack trace returned 10 entries:
[bt] (0) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1662dd) [0x7f336c7da2dd]
[bt] (1) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x1666a8) [0x7f336c7da6a8]
[bt] (2) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x8b7bb2) [0x7f336cf2bbb2]
[bt] (3) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27ab3f0) [0x7f336ee1f3f0]
[bt] (4) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x272a538) [0x7f336ed9e538]
[bt] (5) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x272a522) [0x7f336ed9e522]
[bt] (6) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x272a573) [0x7f336ed9e573]
[bt] (7) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x27323b4) [0x7f336eda63b4]
[bt] (8) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2735ec1) [0x7f336eda9ec1]
[bt] (9) /user/miniconda3/envs/gluon/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2732a7b) [0x7f336eda6a7b]
```

**Comment by hetong007** [comment]
I can't reproduce it on my machine.

Please report the environment information by:

1. Download the diagnosis script from https://raw.githubusercontent.com/apache/incubator-mxnet/master/tools/diagnose.py
2. Run the script using `python diagnose.py` and paste its output here.

Also, posting questions [in the forum](https://discuss.gluon.ai/t/topic/5353) could have more attention.
